{
  "jd_union": {
    "app_key": "bb42efe820458fa5827e6697022b6f3b",
    "secret_key": "122d2f272caa4e89870551db7577fee0",
    "site_id": "3106120897",
    "union_id": "2032093043"
  },
  "github": {
    "username": "Tigherzhang",
    "repo": "jd-deals",
    "pages_url": "https://tigherzhang.github.io/jd-deals/"
  },
  "push": {
    "schedule_time": "08:30",
    "max_items": 10,
    "min_price": 10,
    "max_price": 100,
    "price_upper_limit": 500
  }
}
